VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6656f563001c76b0653b"
VITE_APPWRITE_DATABASE_ID="6656f755003620a5686d"
VITE_APPWRITE_COLLECTION_ID="6656f77800350fdc114b"
VITE_APPWRITE_BUCKET_ID="6656fa7b0031dca76bc6"

